// 함수 Closure(1)
package main

import "fmt"

func main() {
	//클로저(Closure)
	//익명함수 사용할 경우 함수를 변수에 할당해서 사용가능
	//이 때, 함수는 일급 객체 이므로 변수의 값으로 사용 가능
	//현재 범위에 있는 변수의 값을 캡처 후 호출 할 때 변수 사용 가능(선언 시점 기준)
	//호출 시점 기준 변수 캡처 - 함수가 호출될 때 실체의 외부 변수에 접근하기 위한 스냅샷
	//비동기, 누적 카운트 처럼 변수를 호출할 때 이전에 존재했던 값을 유지하기 위해
	//외부 변수가 클로저 함수로 인하여 메모리에 존재 -> 남발 시 메모리 부족 가능

	//예제1
	multiply := func(x, y int) int { //익명함수 변수 할당
		return x * y
	}

	r1 := multiply(5, 10)

	fmt.Println("ex1 : ", r1)

	//예제2
	//m과 n이 바깥에 선언되어 있는데도 인식함
	m, n := 10, 5            //변수를 캡처
	sum := func(c int) int { //익명함수 변수 할당
		return m + n + c //지역 변수 소멸되지 않는다.(함수 호출 시 마다 사용 가능)
	}
	m = 3

	r2 := sum(10)

	fmt.Println("ex2 : ", r2)

}
